@import "html5reset";

@green: #588f15;
@red: #d10012;

@side-margin: 20px;

html {
  margin: 10px;
}

body {
  font-family: 'Domine', serif;
  font-size: 11pt;
  line-height: 1.8em;
  max-width: 800px;
  margin: 10px auto;
}

a {
  color: @green;

  &:hover {
    color: @red;
  }
}

em {
  font-style: normal;
  font-weight: bold;
  color: @green;
}

strong {
  color: @red;
}

hr {
  border: none;
  &:before {
    margin: .5em 0 .2em;
    content: "~~~~~";
    display: block;
    text-align: center;
    font-size: 5em;
    line-height: 0;
    color: @green;
  }
  &:hover:before {
    color: @red;
  }
}

dt {
  font-weight: bold;
  float: left;
  margin-right: 1ex;
}
dl {
  margin-bottom: 1em;
}

header {
  margin: 2em 0 1em;
  padding: 1em @side-margin 0;
  border-top: 4px solid;
  color: @green;

  h1 {
    font-size: 4em;
    float: left;
    margin-right: 8px;
    line-height: .9;
    letter-spacing: 1px;
  }
  h2 {
    color: @red;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 1.4;
    white-space: nowrap;
    float: left;
  }
  h3 {
    font-size: 1.45em;
    clear: left;
    line-height: 1;
  }
  a {
    text-decoration: none;
  }
}

nav {
  margin: 1em 0 2em;
  padding: .6em @side-margin .3em;
  border-top: 2px solid @green;
  border-bottom: 3px solid @green;
  color: @green;

  li {
    display: inline;
    font-size: 1.5em;
    font-variant: small-caps;

    &:after {
      content: "♦";
      font-size: .6em;
      vertical-align: middle;
      margin: 0 32px;
    }

    &:last-child:after {
      content: "";
    }

    a {
      text-decoration: none;
    }
    &.active a {
      border-bottom: 1px solid;
      &:before, &:after {
      }
    }
  }
}

#main {
  padding: 0 @side-margin;
  min-height: 650px;
  text-shadow:  1px  1px 6px white,
               -1px -1px 6px white;

  h1 {
    font-size: 2em;
    line-height: 1.1em;
    color: @green;
    letter-spacing: -1px;
    margin: 1em 0 .5em;
  }

  h2 {
    font-size: 1.5em;
    color: @red;
    margin: .5em 0 .2em;
  }

  h3 {
    color: @red;
    font-size: 1.2em;
  }

  h1, h2, h3 {
    &:before, &:after {
      content: " ~ ";
    }
  }

  p {
    margin-bottom: 1em;
  }

  ol, ul {
    margin: 0 0 1em @side-margin;
  }

  ul {
    li {
      list-style: none;

      &:before {
        content: "~";
        font-size: 1.6em;
        color: @green;
        position: absolute;
        margin-left: -16px;
      }
    }
  }
}

footer {
  margin: 2em 0 2em;
  padding: .5em @side-margin;
  border-top: 2px solid @green;
  border-bottom: 3px solid @green;
  color: @green;
}

#background {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

#decoration {
  display: block;
  width: 1px;
  margin: 0 auto;

  &:before {
    display: block;
    content: " ";
    background: url(/images/lettuce.jpg) no-repeat;
    width: 1390px;
    height: 1390px;
    margin: 50px  0 0 -1430px;
  }

  &:after {
    display: block;
    content: " ";
    background: url(/images/tomatoes.jpg) no-repeat;
    width: 489px;
    height: 300px;
    margin: -800px 0 0 320px;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
  }
}

.photo {
  float: left;
  max-width: 27%;
  margin: 7px 10px 10px 0;
}

@media only screen and (max-width: 600px) {
  html {
    margin: 0;
  }
  body {
    font-size: 10pt;
  }
  header {
    h2 {
      br {
        display: none;
      }
    }
  }
  nav {
    li:after {
      content: "";
      margin: 0 4px;
    }
  }
  #decoration {
    display: none;
  }
}

@media only screen and (max-height: 700px) {
  #decoration {
    &:after {
      margin-top: -950px;
    }
  }
}

@media only screen and (max-height: 500px) {
  body {
    font-size: 10pt;
    line-height: 1.6em;
  }
  header {
    margin-top: 1em;
  }
  #decoration {
    &:after {
      display: none;
    }
  }
}

@media only screen and (max-width: 400px) {
  header {
    h1 {
      font-size: 2em;
    }
    h2 {
      white-space: normal;
      font-size: 1em;
    }
  }
  #main {
    hyphens: auto;
    -webkit-hyphens: auto;

    h1, h2, h3 {
      font-size: 1.2em;
      &:before, &:after {
        content: "";
      }
    }
  }
  nav {
    li {
      font-size: 1.2em;
    }
  }
}
